{
  "name": "astro-minimal-starter",
  "version": "v1.4.0",
  "private": false,
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.0.5",
    "astro": "^4.4.0",
    "prettier-plugin-astro": "^0.13.0"
  }
}
